<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent {
            padding: 20px;
            background-color: aqua;
            display: flex;
            justify-content: space-around;
        }

        button {
            background-color: blueviolet;
            padding: 10px 20px 10px 20px;
            font-size: 25px;
            border-radius: 5px;
        }

        body {
            margin: auto;
            text-align: center;
        }

        .total {
            text-align: justify;
            margin-left: 20px;
        }

        .procode {
            border: 1px solid black;
            color: green;
            background-color: white;
            font-size: 16px;
        }

        #promo {
            height: 34px;
        }

        .discount {
            text-align: justify;
            margin-left: 20px;
        }

        .pay {
            text-align: justify;
            margin-left: 20px;
        }

        #container{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="parent"></div>

    <h1>Cart</h1>
    <h2 class="total"></h2>
    <h2 class="discount"></h2>
    <h2 class="pay"></h2>
    <input type="text" placeholder="enter PromoCode" id="promo">
    <button class="procode">Apply Promo</button>
    <div id="container"></div>
</body>

</html>

<script>
    var home = document.createElement("button");
    home.innerText = "Home";
    home.addEventListener("click", homefn)
    function homefn() {
        window.location.href = "index.html";
    }

    var men = document.createElement("button");
    men.innerText = "Men";
    men.addEventListener("click", menfn)
    function menfn() {
        window.location.href = "men.html";
    }

    var women = document.createElement("button");
    women.innerText = "Women";
    women.addEventListener("click", womenfn)
    function womenfn() {
        window.location.href = "women.html";
    }

    var signup = document.createElement("button");
    signup.innerText = "SignUp"
    signup.addEventListener("click", signupfn)
    function signupfn() {
        window.location.href = "Signup.html";
    }

    var signin = document.createElement("button");
    signin.innerText = "SignIn"
    signin.addEventListener("click", signinfn)
    function signinfn() {
        window.location.href = "signin.html";
    }

    var gotocart = document.createElement("button");
    gotocart.innerText = "Go to Cart";
    gotocart.addEventListener("click", gotofn)
    function gotofn() {
        window.location.href = "cart.html";
    }

    document.querySelector("#parent").append(home, men, women, signup, signin, gotocart);


    /*******************************************************************************************************/


    var cartdata = JSON.parse(localStorage.getItem("cart")) || [];

    cartdata.map(function (el) {
        var box = document.createElement("div");
        box.setAttribute("class", "box")

        var img = document.createElement("img");
        img.src = el.imgUrl;

        var name = document.createElement("p");
        name.innerText = el.name;

        var pricediv = document.createElement("div");
        pricediv.setAttribute("class", "base");

        var price = document.createElement("h2");
        price.innerText = el.price;

        var strikedOffPrice = document.createElement("strike");
        strikedOffPrice.innerText = el.strikedOffPrice;

        pricediv.append(price, strikedOffPrice);
        box.append(img, name, pricediv);

        document.querySelector("#container").append(box);
    });

    var length = cartdata.length;


    var total = cartdata.reduce(function (sum, el) {
        return sum + Number(el.price);
    }, 0)

    document.querySelector(".procode").addEventListener("click", applyfn)

    function applyfn() {
        var discount;

        if (document.querySelector("#promo").value == "masai30") {
            discount = (total * 30) / 100;

            var total1 = cartdata.reduce(function (sum, el) {
                return sum + Number(el.price);
            }, 0)

            document.querySelector(".discount").innerText = `Discount = ${discount}`;
            var out = total1 - discount;
            document.querySelector(".pay").innerText = `Pay Rs ${out}`;
        }else{
            alert("wrong Promo Code")
        }

    }

    document.querySelector(".total").innerText = `The number of items is ${length} and total price is Rs ${total}`;

</script>